# O SERVER_SECRET pode ser qualquer informação, mas como boa prática, gere um token
# usando a biblioteca 'crypto', da seguinte maneira no seu terminal de comandos:
# 1. node -e "console.log(require('crypto').randomBytes(32).toString('hex'))";
# 2. Adicione o token gerado no arquivo .env, no campo SERVER_SECRET.
SERVER_SECRET=super_secret_code_here